EsqueletoUsuario/EsqueletoUsuario/MainWindow.xaml

<Window x:Class="EsqueletoUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        <Canvas Name="canvasKinect" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="chkEx2" Content="Exercicio Marcha" HorizontalAlignment="Left" Margin="10,10,0,10" Checked="chkEx2_Checked"/>
            <CheckBox x:Name="chkEx1" Content="Exercício para o tronco" HorizontalAlignment="Left" Margin="10,10,0,10" Checked="chkEsqueleto_Checked"/>
            <CheckBox x:Name="chkEx3" Content="Exercicio Postura" HorizontalAlignment="Left" Margin="10,10,0,10" Checked="chkEsqueleto_Checked"/>
            <CheckBox x:Name="chkEx4" Content="Mostrar Esqueleto" HorizontalAlignment="Left" Margin="10,10,30,10" Checked="chkEsqueletoM_Checked"/>
            <Button x:Name="btn_Instrucao" Content="INSTRUÇÕES DOS &#xA;      EXERCÍCIOS" Width="212" FontFamily="Segoe UI Symbol" Click="Button_Click" FontSize="14" Background="#FF569B47" OpacityMask="#FF0D6431" Foreground="Black" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,10" />


        </StackPanel>
        <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="390,0,337,0" />
        <Slider Name="slider" Width="20" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="1" Grid.Row="1" Margin="3,0,2,0"/>
    </Grid>
</Window>
